"""
了解序列的基本概念和基本特征
"""
# 切片
# 语法： 序列[起始下标：结束下标:步长]
"""
# 起始下标表示从何处开始，可以留空，留空视作从头开始
# 结束下标(不含)表示何处结束，可以留空，留空视作截取到结尾
# 步长表示，依次取元素的间隔
"""
# 演示对不同类型对的元素进行切片的操作
# 对列表进行切片操作
my_list=[0,1,2,3,4,5,6]
result1=my_list[1:4] #步长默认是1，可以省略
print(f"对列表进行切片操作的结果是:{result1}")
# 对元组进行操作，从头开始，取到末尾结束，默认步长是1
my_tuple=(1,2,3,4,5,6)
result2=my_tuple[:] #起始和结尾都可以留空，表示从头开始，取到末尾结束，步长可以省略
print(f"对元组进行切片操作的结果是:{result2}")
#对str进行切片，从头开始，到最后结束，步长为-1
str='lyy and zmk'
result3=str[::-1]  # 从头开始，到末尾结束，步长为-1，表示将整个字符串反转
print(f"对str字符串进行切片操作的结果是:{result3}")
# 对列表进行切片，从3开始，到1结束，步长为-1
my_list=[0,1,2,3,4,5,6]
result4=my_list[3:1:-1]
print(f"对my_list进行切片操作的结果是:{result4}")
# 对元组进行切片，从头开始，到尾结束，步长为-2
my_tuple=(0,1,2,3,4,5,6,7,8,9)
result5=my_tuple[::-2]
print(f"对元组进行切片操作的结果是:{result5}")

str1='学Python'
result6=str1[::-1]
# 切片操作的练习
str="万过薪月,员序程马黑，"+result6
print(str)
# 请使用学过的任何方式，得到"黑马程序员"
# 元素进行split之后得到的是list列表
str2=str[::-1]
print(str2)
str3=str2[8:13:1]
print(str3)

